

.fondo-intro
  background-image: url('../assets/curso/fondo-intro.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  justify-content: end

.fondo-tema1-1
  background: url('../assets/curso/tema1/bg-1.svg')
  background-position: right center
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem

.fondo-tema1-2
  background: url('../assets/curso/tema1/bg-2.svg')
  background-position: center
  background-size: contain
  background-repeat: no-repeat

.fondo-tema1-3
  background: url('../assets/curso/tema1/bg-3.svg')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem

.fondo-tema1-4
  background: url('../assets/curso/tema1/bg-4.svg')
  background-position: bottom
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem



.contenedor-transparente
  padding-inline: 3rem
  padding-top: 4rem
  padding-bottom: 4rem
  background-color: #ffffff2c

.cajon.color-acento-contenido
  background-color: #FEFAF7
.img-infografica.color-secundario .img-infografica__item__dot:before,  .img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #EF6C00

.round--number
  width: 50px
  height: 50px
  background-color: white
  border: 3px solid #EF6C00
  border-radius: 999px
  p 
    font-size: 25px
    font-weight: 800
    text-align: center
    padding-top: 3px

.bg-slider1
  background-image: url(../assets/curso/tema1/bg-slider1.png)
  background-repeat: no-repeat
  background-size: cover
.bg-slider2
  background-image: url(../assets/curso/tema1/bg-slider2.png)
  background-repeat: no-repeat
  background-size: cover

button:hover, button:focus, [type='button']:hover, [type='button']:focus, [type='reset']:hover, [type='reset']:focus, [type='submit']:hover, [type='submit']:focus
  background-color: #ffffff2c
  color: #12263F


.triangulo-der
  padding: 2rem
  padding-left: 3rem
  //background-color: #8a7cbf   
  &::after
    content: ""
    position: relative
    right: 1%
    top: 50%
    bottom: 0%
    transform: translateX(150%) translateY(-50%)
    width: 0%
    height: 0%
    border-left: 50px solid #8A7CBF
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
    z-index: 2
    display: block
.triangulo-der2
  padding: 2rem
  padding-left: 3rem
  //background-color: #FCECDF   
  &::after
    content: ""
    position: relative
    right: 1%
    top: 50%
    bottom: 0%
    transform: translateX(150%) translateY(-50%)
    width: 0%
    height: 0%
    border-left: 50px solid #FCECDF
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
    z-index: 2
    display: block


.triangulo-izq
  background-color: #8A7CBF
  display: flex
  p
    z-index: 1
  &::before
    content: ""
    position: relative
    bottom: -95px
    left: -60px
    width: 0%
    height: 0%
    border-right: 50px solid #8A7CBF
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
    z-index: 2
    display: block

.tarjeta-numerada
  border-radius: 0
.tarjeta-numerada.color-acento-contenido
    border-color: #f6f6f6
    border-top: 0
    border-left: 0
    border-right: 0

.bg-cajon
  background-image: url(../assets/curso/tema1/bg-cajon.svg)
  background-repeat: no-repeat
  background-size: auto
  background-position: center


.tarjeta-flip.color-primario .tarjeta-flip__img
  background-color: #ffffff00
  -webkit-box-shadow: 0px 0px 15px -6px #000000
  box-shadow: 0px 0px 15px -6px #000000
  background-size: auto
  background-repeat: no-repeat
  background-position: center

.tarjeta-avatar
  padding-top: 40px
.tarjeta-avatar .tarjeta 
  padding-top: 20px !important
  width: 100%

@media screen and ( max-width: 576px) 
  .fondo-intro
    justify-content: center
    background-size: cover
    .contenedor-transparente
      text-align: center
      padding-inline: 2rem
      padding-top: 3rem
      padding-bottom: 3rem
      background-color: #ffffff18
  

@media screen and ( max-width: 992px)
  .fondo-tema1-1, .fondo-tema1-3
    margin-inline: -1.4rem
  .fondo-tema1-2, .fondo-tema1-4
    margin-inline: -1.4rem
    background-size: cover
  .fondo-tema1-4
    margin-inline: -1.4rem
    background-size: cover
  .bg-cajon
    background-size: cover
    text-align: center
    
  .triangulo-der
    padding-left: 2rem
    &::after
      padding: 0
      right: 0%
      top: 0%
      bottom: 0%
      transform: translateX(0%) translateY(0%)
      width: 0%
      height: 0%
      border-left: 0px solid #8A7CBF
      border-top: 0px solid transparent
      border-bottom: 0px solid transparent
  
  .triangulo-der2
    padding-left: 2rem
    &::after
      padding: 0
      right: 0%
      top: 0%
      bottom: 0%
      transform: translateX(0%) translateY(0%)
      width: 0%
      height: 0%
      border-left: 0px solid #FCECDF
      border-top: 0px solid transparent
      border-bottom: 0px solid transparent
  
  .triangulo-izq
    background-color: #8A7CBF
    flex-direction: row
    
    p
      z-index: 1
    &::before
      content: ""
      position: relative
      top: -90px
      left: 40%
      width: 0%
      height: 0%
      border-left: 40px solid transparent
      border-bottom: 30px solid #8A7CBF
      border-right: 40px solid transparent
      z-index: 2
  
  
